<!DOCTYPE html>
<html>
<head>
<link type="Text/css" rel="stylesheet" href="maincss.css">
<style>
h1{
color :#856a47;}
h3{
font-family :couier;
}
#pp{
text-align: left;
padding:20px
}
</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
 <li><a href="Menu.html">Menu </a></li>
<li><a href="where.html">Where</a></li>
<li><a href="Reservation.html">Reservation</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a class="active" href="ContactUs.html">contact us</a></li>

</ul>

<div1>
<h1><i><u> ABOUT THE CAFE</u></i></h1>
<h3>The Cafe was founded in Tabuk by UT students as their Graduation project. A group of four students created one of the coziest cafes ever, surrounded by their classmates and professors. Join us to an amazing experience.
</h3>
 <p><i>"We use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
<img src="C:\Users\teafa\OneDrive\سطح المكتب\Project\cafe.jpg"style="width:1400px;height:400px;">
<p id="pp"><strong>Opening hours:</strong> everyday from <u>7am</u> to <u>6pm</u>.</p>
</div1>
</body>
</html>