<!DOCTYPE html>
<html>
<head>

<link type="Text/css" rel="stylesheet" href="maincss.css">
<style>
li {
    float:left;
}
</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
 <li><a href="Menu.html">Menu </a></li>
<li><a href="where.html">Where</a></li>
<li><a href="Reservation.html">Reservation</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a class="active" href="ContactUs.html">contact us</a></li>

</ul>

<h1 style="color:rgb(137,95,71)"> SIRIUS CAFE </h1>
<img src="C:\Users\teafa\OneDrive\سطح المكتب\Project\header.jpg"style="width:1400px;height:400px;">

<h2><i><u>Types of coffee crops we serve :</u></i></h2*6>
<dl >
  <dt>Colombia</dt>
  <dd>- Caldas Zone Fruity, Berries, Black Grapes & Plum Notes</dd>
  <dt>Ethiopia</dt>
  <dd>-sidama zone Fragrance Aroma, Peach & Berry Notes</dd>
<dt>Costa Rica</dt>
  <dd>-Finca zone Chocolate, Peach & Berrys Notes</dd>
<br>

<video autoplay muted loop id="myVideo" <source src="C:\Users\teafa\OneDrive\سطح المكتب\Project\video.MP4" type="video/mp4"> 
</video>  

</body>
</html>