<!DOCTYPE html>
<html>
<head>
<link type="Text/css" rel="stylesheet" href="maincss.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2{
color :#856a47;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;}
</style>
</head>
<body>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
 <li><a href="Menu.html">Menu </a></li>
<li><a href="where.html">Where</a></li>
<li><a href="Reservation.html">Reservation</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a class="active" href="ContactUs.html">contact us</a></li>

</ul>
<br>
<br>
<br>
<img src="C:\Users\teafa\OneDrive\سطح المكتب\Project\coffee.jpg"style="width:1200px;height:400px;">
<br>
</body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #856a47;
}
</style>
</head>
<body>

<h2>OUR MENU :</h2>

<table>
  <tr>
    <th>Hot Drincks</th>
    <th>Cold Drincks</th>
    <th>Desserts</th>
    <th>Baked Goods</th>
  </tr>
  <tr>
    <td>Hot V60</td>
    <td>Ice V60</td>
    <td>Tiramisu</td>
    <td>Croissant</td>
  </tr>
  <tr>
    <td>Red Tea</td>
    <td>Ice Coffee Of The Day</td>
    <td>Medovik</td>
    <td>Chocolate Croissant</td>
  </tr>
  <tr>
    <td>Green Tea</td>
    <td>Ice Spanish Latte</td>
    <td>Chocolate Cake</td>
    <td>Doughnut</td>
  </tr>
  <tr>
    <td>Espresso</td>
    <td>Mojito</td>
    <td>Cheesecake</td>
    <td>Bagel</td>
  </tr>
  
</table>

</html>