<!DOCTYPE html>
<html>
<head>
<link type="Text/css" rel="stylesheet" href="maincss.css">
<style>
h2{
color :#856a47;}

img {
  display: block;
 }
h4{
font-family :couier;
}

</style>

</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
 <li><a href="Menu.html">Menu </a></li>
<li><a href="where.html">Where</a></li>
<li><a href="Reservation.html">Reservation</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a class="active" href="ContactUs.html">contact us</a></li>

</ul>
<h2> <i><u>
WHERE TO FIND US?
</u></i></h2>
<h4>
Find us at some address at some place, <a href = "https://maps.app.goo.gl/UPf8EGc6pi7BSiLU6?g_st=it"> click here for location</a>

</h4>
<img src="C:\Users\teafa\OneDrive\سطح المكتب\Project\location.jpg" width="400" height="300" >


</body>
</html>